{
  "name": "pulumi-aws-ts-s3-indexed-bucket",
  "author": "Chris Koning <christopher.koning@gmail.com>",
  "license": "MPL-2.0",
  "version": "0.1.0",
  "type": "module",
  "description": "A Pulumi resource implementing an S3 bucket whose content is indexed into a DynamoDB table",
  "repository": "github:ckoning/pulumi-aws-ts-s3-indexed-bucket",
  "bugs": {
    "url": "https://github.com/ckoning/pulumi-aws-ts-s3-indexed-bucket/issues",
    "email": "christopher.koning@gmail.com"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.6.0"
  },
  "dependencies": {
    "@pulumi/archive": "^0.0.5",
    "@pulumi/aws": "^6.30.0",
    "@pulumi/pulumi": "^3.112.0",
    "ts-node": "^10.9.2"
  }
}
